{
  "name": "YRNAlone - You aRe Not Alone",
  "short_name": "YRNAlone",
  "description": "Mental health support app - because no one should feel alone 💜",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9D5FF",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en"
}